# This file is a template for environment variables. You should
# create your own file in development or production mode called
# ".env" and put the following variables there - remember, to keep
# only one instance of a variable.


# Development
REACT_APP_HOSTNAME = http://localhost:3002

# Production
# REACT_APP_HOSTNAME = localhost:3002